package main

templ hello(name string) {
	<div>
    <hr noshade?={ false } />
    Hello, { name }
    if true {
      class="itIsTrue"
    }
    <a href={ templ.URL("https://example.com") }>LINK</a>
    @Button("hw")
    </div>
}

script withParameters(a string, b string, c int) {
	console.log(a, b, c);
}

script withoutParameters() {
	alert("hello");
}

templ Button(text string) {
	<button onClick={ withParameters("test", text, 123) } onMouseover={ withoutParameters() } type="button">{ text }</button>
}